<!DOCTYPE html>
<html>
<head>
    <title>Birthday Greeting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('BC.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container {
            text-align: center;
            margin-top: 100px;
        }
        
        h1 {
            color: #333333;
            font-family: 'Times New Roman', serif;
            font-size: 36px;
            font-weight: bold;
        }
        
        .picture {
            width: 300px;
            margin: 0 auto;
        }

        .caption {
            color: #666666;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday!</h1>
        <img class="picture" src="Ela.jpeg" alt="Birthday Picture">
        <p class="caption">Wishing you a fantastic day filled with joy and happiness!</p>
    </div>
</body>
</html>
 
